<?php
return array(
    'Charity Code'=>'慈善分编号',
    'Charity Name'=>'慈善分名称',
    'Charity Num'=>'慈善分得分',
    'Charity Remark'=>'慈善分得分备注',
    'conditions'=>'得分条件',
    'validity'=>'有效期（年）',
    'z_index'=>'显示次序',
    'Credit Type List'=>'慈善分配置列表',
    'Credit Type Form'=>'慈善分配置表单',
    'Prize Type List'=>'兑换配置列表',
    'Prize Type Form'=>'兑换配置表单',
    'Audit Prize List'=>'兑换审核列表',
    'Audit Prize Form'=>'兑换审核表单',
    'Request Prize List'=>'兑换申请列表',
    'Request Prize Form'=>'兑换申请表单',
    'Search Prize List'=>'兑换查询列表',
    'Search Prize Form'=>'兑换查询表单',
    'Charity Credit List'=>'慈善分申请列表',
    'Charity Credit Form'=>'慈善分申请表单',
    'Audit Credit Form'=>'慈善分审核表单',
    'Search Credit List'=>'慈善分查询列表',
    'Search Total List'=>'总慈善分查询列表',
    'Search Credit Form'=>'慈善分查询表单',
    'Remark'=>'备注',
    'on'=>'有',
    'off'=>'无',
    'Start time'=>'开始时间',
    'End time'=>'结束时间',
    'Age limit'=>'年限限制',
    'Limited number'=>'限制次数',
    'Scope of application'=>'适用范围',
    'Import File' => '导入',
    'expiration date' => '到期时间',
    'Waiting for confirmation' => '待确认',
    'Sent, to be confirmed' => '已发送，待确认',
    'Confirmed, pending review' => '已确认，待审核',

    'Are you sure you want to delete this data?'=>'你确定要删除这些数据吗?',
    ' can not repeat'=>'不能重复',
    ' can not be empty'=>'不能是空的',
    ' Must be Numbers'=>'必须是数字',
    ' Did not find' => '没找到',

    'Audit Form' => '审核表单',
    'Item details' => '物品详情',

    'Images' => '图片',
    'City' => '城市',
    'Staffs' => '员工',

    'Employee Code' => '员工编号',
    'Employee Name' => '员工名字',
    'Employee List' => '员工列表',
    'Reject Note' => '拒绝原因',
    'Status'=>'状态',
    'Draft'=>'草稿',
    'Sent, pending approval'=>'已发送，等待审核',
    'The application is successful, please wait for approval.' => '申请成功，请等待审核',
    'Lack of integral' => '积分不足',
    'Insufficient inventory' => '库存不足',
    'pending approval'=>'等待审核',
    'Finish'=>'完成',
    'Rejected'=>'拒绝',
    'approve'=>'批准',
    'Finish approval'=>'审核通过',
    'Audit'=>'审核',
    'audit'=>'审核通过',
    'For Audit'=>'要求审核',
    'apply for time'=>'申请时间',
    'apply for number'=>'申请数量',
    'z_index hint'=>'显示次序的数值越高越靠前',
    'shortcuts'=>'快捷操作',
    'all select'=>'全选',
    'department'=>'部门',
    'available credits are' => '可用慈善分是：',

    'particular year'=>'年份',
    'year'=>'年',
    'Prize Name'=>'兑换名称',
    'Prize Point'=>'扣减慈善分数总值',
    'Need Prize Point'=>'扣减分数',
    'Sum Gift'=>'总慈善分',
    'Apply Gift'=>'已使用慈善分',
    'Available Gift'=>'可用慈善分',
    'prize remark'=>'兑换说明',

    'The charity has been redeemed and cannot be returned'=>'该慈善分已被兑换，无法退回',
    'Available credits = total credits - credits deducted from the award application'=>'可用慈善分 = 总慈善分 - 兑换使用的慈善分',
    'Total credits = all credits for the year'=>'总慈善分 = 截止到本年度的总慈善分',
);
?>