<?php
return array(
    'Daily Report System'=>'日報表系統',
    'Daily Report System - UAT'=>'日報表系統 - 測試版',
    'LBS Daily Management'=>'LBS 日常管理',
    'LBS Daily Management - UAT'=>'LBS 日常管理 - 測試版',
    'LBS DMS (UAT)'=>'LBS 日常管理 (測試)',
    'LBS DMS'=>'LBS 日常管理',
    'MAIN NAVIGATION'=>'系統菜單',
    'Region'=>'地區',
    'Last Update Date '=>'更新日期 ',

    'System Change'=>'系統切換',
    'Daily Report'=>'日報表系統',
    'Accounting'=>'會計系統',
    'Operation'=>'營運系統',
    'Personnel'=>'人事系統',
'Sales'=>'銷售系統',
'Quiz'=>'培訓測驗系統',
'Academic Credit'=>'學分系統',
'Integral'=>'學分系統',
    'Charity'=>'慈善分系统',
'Online Library'=>'網上文庫',
'System Use'=>'系統使用',


'Data Entry'=>'數據輸入',
'Misc'=>'其他',

'Staff Info'=>'員工資料',
'Employer'=>'雇主資料',
'Department'=>'工作部門',
'Leader'=>'工作職位',

'Report'=>'報表',
'Report Manager'=>'報表管理員',

'System Setting'=>'系統設置',
'Security'=>'保安',
'Tools' => '工具',

'Change Password' => '更改密碼',
'Languages' => '語言',

'Checker Right'=>'會計對賬權限',
'Transaction Adjustment'=>'交易調整權限',
'Modify Restrict'=>'修改文檔限制',

'User'=>'帳戶',
'Group'=>'群組',
'Access Template'=>'權限範本',

'New'=>'新增',
'Renew'=>'續約',
'Resume'=>'恢復',
'Amend'=>'更改',
'Suspend'=>'暫停',
'Terminate'=>'終止',
'(Resign)'=>'（離職）',

'Active' => '啟用',
'Inactive' => '停用',
'already used'=>'已被取用',
'Void'=>'撤消',
'Normal'=>'正常',

'Pending'=>'等候',
'In Progress'=>'進行中',
'Complete'=>'完成',
'Fail'=>'失敗',
'Sent'=>'送出',

'Last Logon Time'=>'最近登錄時間',
'Others'=>'其他',

'Account Type'=>'賬戶類別',
'Transaction Type'=>'交易類別',
'Account'=>'賬戶',

        //沈超添加開始
'Audit'=>'審核',
'Credit'=>'學分',
'Exchange'=>'積分',
'Search'=>'查詢',
'Credit type allocation'=>'學分申請配置',
'Cut type allocation'=>'積分兌換配置',
'Credit application'=>'學分申請',
'Credits for'=>'積分兌換',
'Credits search'=>'學分查詢',
'Exchange search'=>'積分兌換查詢',
'Stretch search'=>'學分三冠王查詢',
'Total credit search'=>'總學分查詢',
'Credit review'=>'學分審核',
'Exchange review'=>'積分兌換審核',
'Prize review'=>'獎項審核',
'Credit detail'=>'學分詳情',
'Apply list'=>'申請列表',
'Credit Apply list'=>'學分申請列表',
'Credit exchange prize'=>'金銀銅獎項申請',
'Change list'=>'積分兌換列表',
'Application for credit'=>'代申請學分',
'Credit activities'=>'學分活動',
'Cut activities'=>'兌換活動',
'Credits subsidiary List'=>'學分明細報表',
'Credits year List'=>'年度學分報表',
'Cut subsidiary List'=>'積分兌換明細報表',
'Prize Type'=>'獎項類別',
'Prize apply'=>'獎項申請',
'ranking list'=>'排行榜',
'All city ranking'=>'所有城市排行',
'City ranking'=>'地區排行 ​​Top 5',
'National ranking'=>'總學分大中華排行 Top 30',
'Valid ranking'=>'有效學分大中華排行 Top 30',
'Confirm review'=>'學分專員確認',
'Import credits'=>'導入學分',
'Cancel the credits'=>'取消學分',
'Dezhi body group beauty Top20'=>'德智體群美 Top20',
'Prize List Report'=>'金銀銅獎項申請報表',
'Stretch List Report'=>'學分三冠王報表',
'Back Prize'=>'退回金銀銅獎',
'Back Gift'=>'退回積分',
'Sum Gift search'=>'總積分查詢',
'Credit deduction details'=>'學分扣除明細',
//沈超添加結束
);
?>
