<?php
return array(
    'Charity Code'=>'慈善分編號',
    'Charity Name'=>'慈善分名稱',
    'Charity Num'=>'慈善分得分',
    'Charity Remark'=>'慈善分得分備註',
    'conditions'=>'得分條件',
    'validity'=>'有效期（年）',
    'z_index'=>'顯示次序',
    'Credit Type List'=>'慈善分配置列表',
    'Credit Type Form'=>'慈善分配置表單',
    'Prize Type List'=>'兌換配置列表',
    'Prize Type Form'=>'兌換配置表單',
    'Audit Prize List'=>'兌換審核列表',
    'Audit Prize Form'=>'兌換審核表單',
    'Request Prize List'=>'兌換申請列表',
    'Request Prize Form'=>'兌換申請表單',
    'Search Prize List'=>'兌換查詢列表',
    'Search Prize Form'=>'兌換查詢表單',
    'Charity Credit List'=>'慈善分申請列表',
    'Charity Credit Form'=>'慈善分申請表單',
    'Audit Credit Form'=>'慈善分審核表單',
    'Search Credit List'=>'慈善分查詢列表',
    'Search Total List'=>'總慈善分查詢列表',
    'Search Credit Form'=>'慈善分查詢表單',
    'Remark'=>'備註',
    'on'=>'有',
    'off'=>'無',
    'Start time'=>'開始時間',
    'End time'=>'結束時間',
    'Age limit'=>'年限限制',
    'Limited number'=>'限制次數',
    'Scope of application'=>'適用範圍',
    'Import File' => '導入',
    'expiration date' => '到期時間',
    'Waiting for confirmation' => '待確認',
    'Sent, to be confirmed' => '已發送，待確認',
    'Confirmed, pending review' => '已確認，待審核',

    'Are you sure you want to delete this data?'=>'妳確定要刪除這些數據嗎?',
    ' can not repeat'=>'不能重復',
    ' can not be empty'=>'不能是空的',
    ' Must be Numbers'=>'必須是數字',
    ' Did not find' => '沒找到',

    'Audit Form' => '審核表單',
    'Item details' => '物品詳情',

    'Images' => '圖片',
    'City' => '城市',
    'Staffs' => '員工',

    'Employee Code' => '員工編號',
    'Employee Name' => '員工名字',
    'Employee List' => '員工列表',
    'Reject Note' => '拒絕原因',
    'Status'=>'狀態',
    'Draft'=>'草稿',
    'Sent, pending approval'=>'已發送，等待審核',
    'The application is successful, please wait for approval.' => '申請成功，請等待審核',
    'Lack of integral' => '積分不足',
    'Insufficient inventory' => '庫存不足',
    'pending approval'=>'等待審核',
    'Finish'=>'完成',
    'Rejected'=>'拒絕',
    'approve'=>'批準',
    'Finish approval'=>'審核通過',
    'Audit'=>'審核',
    'audit'=>'審核通過',
    'For Audit'=>'要求審核',
    'apply for time'=>'申請時間',
    'apply for number'=>'申請數量',
    'z_index hint'=>'顯示次序的數值越高越靠前',
    'shortcuts'=>'快捷操作',
    'all select'=>'全選',
    'department'=>'部門',
    'available credits are' => '可用慈善分是：',

    'particular year'=>'年份',
    'year'=>'年',
    'Prize Name'=>'兌換名稱',
    'Prize Point'=>'扣減慈善分數總值',
    'Need Prize Point'=>'扣減分數',
    'Sum Gift'=>'總慈善分',
    'Apply Gift'=>'已使用慈善分',
    'Available Gift'=>'可用慈善分',
    'prize remark'=>'兌換說明',

    'Available credits = total credits - credits deducted from the award application'=>'可用慈善分 = 總慈善分 - 兌換使用的慈善分',
    'Total credits = all credits for the year'=>'總慈善分 = 截止到本年度的總慈善分',
);
?>